<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(90,470)" to="(90,640)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(120,490)" to="(120,640)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(60,110)" to="(60,530)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(60,590)" to="(210,590)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIT1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
