<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <comp loc="(610,330)" name="contador 0-9"/>
    <comp loc="(690,360)" name="binario 7seg"/>
    <comp loc="(550,360)" name="binario 7seg"/>
    <comp lib="5" loc="(570,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,290)" name="Clock"/>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(700,440)" name="7-Segment Display"/>
    <comp loc="(460,330)" name="contador 0-5"/>
  </circuit>
  <circuit name="binario 7seg">
    <a name="circuit" val="binario 7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,830)" to="(80,900)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(100,620)" to="(100,760)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,460)" to="(60,880)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(80,480)" to="(80,650)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="contador 0-9">
    <a name="circuit" val="contador 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(260,100)" to="(630,100)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="contador 0-5">
    <a name="circuit" val="contador 0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant"/>
    <comp lib="4" loc="(200,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
