<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(810,480)" to="(810,550)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(590,590)" to="(830,590)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(830,480)" to="(830,590)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(610,310)" to="(830,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(610,550)" to="(810,550)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(600,290)" to="(600,430)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(840,290)" to="(840,420)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(820,480)" to="(820,570)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(600,290)" to="(840,290)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(590,440)" to="(590,590)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(830,310)" to="(830,420)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(600,570)" to="(820,570)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(190,380)" to="(530,380)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(620,330)" to="(820,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <comp lib="5" loc="(810,420)" name="7-Segment Display"/>
    <comp lib="4" loc="(340,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="4" loc="(260,250)" name="J-K Flip-Flop"/>
    <comp loc="(540,420)" name="decodificar binario/segmento"/>
    <comp lib="4" loc="(420,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="codificar para decimal/binario">
    <a name="circuit" val="codificar para decimal/binario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(230,240)" to="(480,240)"/>
    <wire from="(230,300)" to="(480,300)"/>
    <wire from="(230,350)" to="(480,350)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(410,110)" to="(410,320)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(260,290)" to="(480,290)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(200,140)" to="(480,140)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="decodificar binario/segmento">
    <a name="circuit" val="decodificar binario/segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,360)" to="(50,680)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(50,680)" to="(300,680)"/>
    <wire from="(110,620)" to="(110,690)"/>
    <wire from="(290,780)" to="(470,780)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(350,140)" to="(350,470)"/>
    <wire from="(300,960)" to="(470,960)"/>
    <wire from="(460,900)" to="(460,920)"/>
    <wire from="(110,330)" to="(470,330)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(110,1040)" to="(200,1040)"/>
    <wire from="(110,940)" to="(110,1040)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(260,770)" to="(470,770)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(80,310)" to="(480,310)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(260,900)" to="(460,900)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,850)" to="(140,980)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(290,750)" to="(470,750)"/>
    <wire from="(290,950)" to="(470,950)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(290,630)" to="(470,630)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(110,90)" to="(480,90)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(110,920)" to="(110,940)"/>
    <wire from="(110,920)" to="(210,920)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(110,690)" to="(200,690)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(140,350)" to="(480,350)"/>
    <wire from="(110,510)" to="(110,620)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(280,970)" to="(280,1020)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(80,880)" to="(80,1000)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,750)" to="(210,750)"/>
    <wire from="(110,790)" to="(110,920)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(300,740)" to="(470,740)"/>
    <wire from="(50,360)" to="(280,360)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(270,440)" to="(480,440)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(80,180)" to="(470,180)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(50,680)" to="(50,930)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(80,1000)" to="(210,1000)"/>
    <wire from="(80,560)" to="(80,750)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(50,80)" to="(480,80)"/>
    <wire from="(50,80)" to="(50,360)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(50,930)" to="(470,930)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(110,940)" to="(210,940)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(110,790)" to="(200,790)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(110,690)" to="(110,790)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(80,810)" to="(210,810)"/>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,20)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,21)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(76,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(106,21)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="segmento">
    <a name="circuit" val="segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(650,240)"/>
    <wire from="(650,300)" to="(650,410)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
