<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(30,60)" to="(30,160)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp loc="(220,180)" name="Decimal - 7 segmentos"/>
    <comp lib="5" loc="(30,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(360,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(60,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(240,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(90,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(120,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(300,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="Decimal - 7 segmentos">
    <a name="circuit" val="Decimal - 7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(480,340)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(170,630)" to="(480,630)"/>
    <wire from="(170,710)" to="(480,710)"/>
    <wire from="(110,400)" to="(480,400)"/>
    <wire from="(110,200)" to="(480,200)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(260,440)" to="(480,440)"/>
    <wire from="(260,560)" to="(480,560)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(20,170)" to="(20,270)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(200,530)" to="(480,530)"/>
    <wire from="(200,730)" to="(480,730)"/>
    <wire from="(140,220)" to="(480,220)"/>
    <wire from="(140,300)" to="(480,300)"/>
    <wire from="(140,700)" to="(480,700)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(80,190)" to="(480,190)"/>
    <wire from="(80,390)" to="(480,390)"/>
    <wire from="(20,480)" to="(480,480)"/>
    <wire from="(140,300)" to="(140,610)"/>
    <wire from="(80,500)" to="(80,680)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(170,320)" to="(480,320)"/>
    <wire from="(110,690)" to="(480,690)"/>
    <wire from="(110,90)" to="(480,90)"/>
    <wire from="(110,290)" to="(480,290)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(50,180)" to="(480,180)"/>
    <wire from="(200,640)" to="(200,730)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,650)" to="(480,650)"/>
    <wire from="(110,400)" to="(110,690)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(20,380)" to="(20,480)"/>
    <wire from="(140,50)" to="(140,220)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,80)" to="(480,80)"/>
    <wire from="(80,680)" to="(480,680)"/>
    <wire from="(20,170)" to="(480,170)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(50,50)" to="(50,180)"/>
    <wire from="(80,680)" to="(80,810)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(170,410)" to="(480,410)"/>
    <wire from="(80,190)" to="(80,390)"/>
    <wire from="(200,730)" to="(200,810)"/>
    <wire from="(230,340)" to="(230,810)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(290,660)" to="(290,760)"/>
    <wire from="(20,70)" to="(20,170)"/>
    <wire from="(50,180)" to="(50,280)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(200,430)" to="(480,430)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(20,270)" to="(20,380)"/>
    <wire from="(20,380)" to="(480,380)"/>
    <wire from="(20,580)" to="(480,580)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(230,130)" to="(480,130)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(290,760)" to="(480,760)"/>
    <wire from="(170,100)" to="(480,100)"/>
    <wire from="(200,120)" to="(200,330)"/>
    <wire from="(50,280)" to="(50,810)"/>
    <wire from="(170,630)" to="(170,710)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(50,280)" to="(480,280)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(290,450)" to="(290,660)"/>
    <wire from="(170,410)" to="(170,630)"/>
    <wire from="(260,560)" to="(260,650)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(260,750)" to="(480,750)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(20,480)" to="(20,580)"/>
    <wire from="(20,580)" to="(20,810)"/>
    <wire from="(170,710)" to="(170,810)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(200,120)" to="(480,120)"/>
    <wire from="(200,640)" to="(480,640)"/>
    <wire from="(140,610)" to="(480,610)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(80,500)" to="(480,500)"/>
    <wire from="(20,70)" to="(480,70)"/>
    <wire from="(20,270)" to="(480,270)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(110,690)" to="(110,810)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
