<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(950,370)" to="(950,510)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(580,460)" to="(580,730)"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(300,470)" to="(300,670)"/>
    <wire from="(310,480)" to="(310,680)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(570,450)" to="(570,740)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(910,570)" to="(910,760)"/>
    <wire from="(410,550)" to="(410,730)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(860,460)" to="(860,510)"/>
    <wire from="(650,670)" to="(830,670)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(720,420)" to="(900,420)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(650,660)" to="(840,660)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(90,710)" to="(460,710)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(650,590)" to="(880,590)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(940,570)" to="(940,720)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(560,540)" to="(560,750)"/>
    <wire from="(650,680)" to="(820,680)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(650,700)" to="(800,700)"/>
    <wire from="(670,370)" to="(950,370)"/>
    <wire from="(650,610)" to="(860,610)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(650,600)" to="(870,600)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(550,530)" to="(550,760)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(30,100)" to="(110,100)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(540,520)" to="(540,770)"/>
    <wire from="(570,740)" to="(960,740)"/>
    <wire from="(650,640)" to="(780,640)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(650,650)" to="(770,650)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(940,380)" to="(940,510)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(60,740)" to="(420,740)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(590,720)" to="(940,720)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(490,90)" to="(490,260)"/>
    <wire from="(470,550)" to="(470,720)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(710,410)" to="(910,410)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(160,670)" to="(300,670)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(100,450)" to="(100,700)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(660,350)" to="(970,350)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(540,770)" to="(920,770)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(90,440)" to="(90,710)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(890,430)" to="(890,510)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(80,430)" to="(80,720)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(560,750)" to="(900,750)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(930,390)" to="(930,510)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(420,550)" to="(420,740)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(160,640)" to="(350,640)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(920,570)" to="(920,770)"/>
    <wire from="(710,410)" to="(710,550)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(160,650)" to="(340,650)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(450,550)" to="(450,700)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(70,520)" to="(70,730)"/>
    <wire from="(160,660)" to="(330,660)"/>
    <wire from="(160,570)" to="(390,570)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(730,430)" to="(730,580)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(750,450)" to="(750,620)"/>
    <wire from="(760,460)" to="(760,630)"/>
    <wire from="(820,570)" to="(820,680)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(160,580)" to="(380,580)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(60,510)" to="(60,740)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(780,480)" to="(780,640)"/>
    <wire from="(700,400)" to="(920,400)"/>
    <wire from="(970,350)" to="(970,510)"/>
    <wire from="(950,570)" to="(950,730)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(270,300)" to="(530,300)"/>
    <wire from="(80,720)" to="(470,720)"/>
    <wire from="(50,500)" to="(50,750)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(770,470)" to="(770,650)"/>
    <wire from="(650,360)" to="(960,360)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(800,500)" to="(800,700)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(160,630)" to="(280,630)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(350,550)" to="(350,640)"/>
    <wire from="(100,700)" to="(450,700)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(290,280)" to="(510,280)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(900,570)" to="(900,750)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(50,750)" to="(430,750)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(580,730)" to="(950,730)"/>
    <wire from="(170,330)" to="(480,330)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(50,500)" to="(160,500)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(960,360)" to="(960,510)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(690,390)" to="(930,390)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(70,730)" to="(410,730)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(250,420)" to="(250,550)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(430,550)" to="(430,750)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(550,760)" to="(910,760)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(960,570)" to="(960,740)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(480,330)" to="(480,490)"/>
    <wire from="(460,550)" to="(460,710)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(830,570)" to="(830,670)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(330,550)" to="(330,660)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(260,430)" to="(260,600)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(280,450)" to="(280,630)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(590,470)" to="(590,720)"/>
    <wire from="(680,380)" to="(940,380)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(650,690)" to="(790,690)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="5" loc="(900,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(30,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(650,430)" name="BINARIO - 7 SEGMENTOS"/>
    <comp lib="5" loc="(420,160)" name="7-Segment Display"/>
    <comp loc="(160,410)" name="BINARIO - 7 SEGMENTOS"/>
    <comp loc="(540,340)" name="Binário - Gray"/>
    <comp lib="5" loc="(860,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(820,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(60,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(300,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(340,160)" name="7 segmentos"/>
    <comp lib="5" loc="(330,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(210,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(418,82)" name="Text">
      <a name="text" val="DECIMAL"/>
    </comp>
    <comp lib="5" loc="(450,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(940,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(240,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(220,240)" name="DECIMAL - BINÁRIO"/>
  </circuit>
  <circuit name="7 segmentos">
    <a name="circuit" val="7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(960,310)" to="(960,380)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(230,640)" to="(230,840)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(480,740)" to="(600,740)"/>
    <wire from="(420,120)" to="(590,120)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(970,160)" to="(970,250)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,480)" to="(970,480)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(170,100)" to="(590,100)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(970,310)" to="(970,480)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(760,140)" to="(980,140)"/>
    <wire from="(660,780)" to="(860,780)"/>
    <wire from="(200,350)" to="(600,350)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(200,210)" to="(580,210)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(480,830)" to="(600,830)"/>
    <wire from="(690,420)" to="(980,420)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(860,180)" to="(860,780)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(980,140)" to="(980,250)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(170,400)" to="(580,400)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(670,700)" to="(890,700)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(260,580)" to="(260,710)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(170,610)" to="(480,610)"/>
    <wire from="(490,530)" to="(490,670)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(170,400)" to="(170,610)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(470,760)" to="(470,840)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(490,180)" to="(490,530)"/>
    <wire from="(230,110)" to="(590,110)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(980,310)" to="(980,420)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(200,690)" to="(360,690)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(200,820)" to="(350,820)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(500,250)" to="(500,750)"/>
    <wire from="(460,770)" to="(600,770)"/>
    <wire from="(950,380)" to="(950,630)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(200,690)" to="(200,820)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(480,610)" to="(480,740)"/>
    <wire from="(870,120)" to="(990,120)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(990,120)" to="(990,250)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(890,160)" to="(890,700)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(230,360)" to="(590,360)"/>
    <wire from="(480,740)" to="(480,830)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(670,630)" to="(950,630)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(260,370)" to="(600,370)"/>
    <wire from="(570,500)" to="(570,660)"/>
    <wire from="(470,650)" to="(470,760)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(460,860)" to="(600,860)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(570,660)" to="(570,850)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(470,760)" to="(600,760)"/>
    <wire from="(470,840)" to="(600,840)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(230,840)" to="(360,840)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <comp lib="1" loc="(650,510)" name="OR Gate"/>
    <comp lib="1" loc="(650,760)" name="OR Gate"/>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="OR Gate"/>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="OR Gate"/>
    <comp lib="6" loc="(170,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="OR Gate"/>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(227,27)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(260,28)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(960,250)" name="7-Segment Display"/>
    <comp lib="6" loc="(202,27)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
  </circuit>
  <circuit name="DECIMAL - BINÁRIO">
    <a name="circuit" val="DECIMAL - BINÁRIO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(230,210)" to="(480,210)"/>
    <wire from="(230,260)" to="(480,260)"/>
    <wire from="(290,90)" to="(480,90)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(170,120)" to="(480,120)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(110,40)" to="(110,180)"/>
    <wire from="(110,180)" to="(480,180)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(110,240)" to="(480,240)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(50,230)" to="(480,230)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(260,50)" to="(480,50)"/>
    <wire from="(260,50)" to="(260,340)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(200,140)" to="(480,140)"/>
    <wire from="(80,170)" to="(80,340)"/>
    <wire from="(200,200)" to="(480,200)"/>
    <wire from="(20,40)" to="(20,340)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(140,110)" to="(480,110)"/>
    <wire from="(50,230)" to="(50,340)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(80,170)" to="(480,170)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(50,40)" to="(50,230)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate"/>
  </circuit>
  <circuit name="Binário - Gray">
    <a name="circuit" val="Binário - Gray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(120,230)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(150,70)" to="(150,290)"/>
    <wire from="(60,90)" to="(350,90)"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,28)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(93,25)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(148,24)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
    <comp lib="6" loc="(123,27)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="BINARIO - 7 SEGMENTOS">
    <a name="circuit" val="BINARIO - 7 SEGMENTOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(100,440)" to="(100,590)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,120)" to="(80,430)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(180,670)" to="(180,710)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(70,110)" to="(70,580)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,310)" name="7 segmentos"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,460)" name="7 segmentos"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,610)" name="7 segmentos"/>
    <comp loc="(160,160)" name="7 segmentos"/>
  </circuit>
</project>
