<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(900,410)" to="(900,520)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(880,390)" to="(880,500)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(40,290)" to="(40,320)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(770,410)" to="(770,520)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(130,350)" name="1 e 2 7 seg"/>
    <comp lib="5" loc="(380,440)" name="Button"/>
    <comp loc="(830,350)" name="binario 7seg"/>
    <comp lib="5" loc="(670,440)" name="Button"/>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,350)" name="binario 7seg"/>
    <comp loc="(320,320)" name="contador 0-5"/>
    <comp loc="(460,320)" name="contador 0-9"/>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(420,430)" name="7-Segment Display"/>
    <comp loc="(60,320)" name="contador 0-2"/>
    <comp loc="(400,350)" name="binario 7seg"/>
    <comp loc="(540,350)" name="binario 7seg"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="5" loc="(150,430)" name="7-Segment Display"/>
    <comp loc="(210,300)" name="contador 0-9 aux"/>
    <comp lib="0" loc="(710,280)" name="Clock"/>
    <comp loc="(260,350)" name="binario 7seg"/>
    <comp lib="5" loc="(280,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,480)" name="Button"/>
    <comp lib="5" loc="(560,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,430)" name="7-Segment Display"/>
    <comp loc="(600,320)" name="contador 0-5"/>
    <comp lib="5" loc="(670,480)" name="Button"/>
    <comp lib="5" loc="(710,430)" name="7-Segment Display"/>
    <comp loc="(750,320)" name="contador 0-9"/>
  </circuit>
  <circuit name="binario 7seg">
    <a name="circuit" val="binario 7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,830)" to="(80,900)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(100,620)" to="(100,760)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,460)" to="(60,880)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(80,480)" to="(80,650)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="contador 0-9">
    <a name="circuit" val="contador 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(690,70)" to="(690,330)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(110,70)" to="(690,70)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(260,100)" to="(630,100)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(260,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="contador 0-5">
    <a name="circuit" val="contador 0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(480,110)" to="(480,360)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(130,110)" to="(480,110)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,210)" name="Constant"/>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="1 e 2 7 seg">
    <a name="circuit" val="1 e 2 7 seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(116,190)" to="(210,190)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(116,190)" name="Constant"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="contador 0-2">
    <a name="circuit" val="contador 0-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contador 0-9 aux">
    <a name="circuit" val="contador 0-9 aux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,70)" to="(510,70)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(260,100)" to="(630,100)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
