<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(20,60)" to="(150,60)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(40,100)" to="(220,100)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(50,90)" to="(50,180)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(120,270)" to="(410,270)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(50,90)" to="(400,90)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="4" loc="(300,180)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Constant"/>
    <comp lib="4" loc="(110,180)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(260,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="4" loc="(210,180)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,290)" name="BIN - 7 SEGMENTOS"/>
  </circuit>
  <circuit name="BIN - 7 SEGMENTOS">
    <a name="circuit" val="BIN - 7 SEGMENTOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(156,310)" to="(320,310)"/>
    <wire from="(156,140)" to="(320,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,140)" name="Constant"/>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,310)" name="Constant"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
